[mysql]

# CLIENT #
port                           = 3306
socket                         = /run/mysqld/mysqld.sock

[mysqld]

# MyISAM #
key-buffer-size                = 32M
myisam-recover-options         = FORCE,BACKUP

# SAFETY #
max-allowed-packet             = 1024M
max-connect-errors             = 1000000

# TIMEOUT SETTINGS #
wait_timeout                   = 28800               # 8 hours for idle connections
interactive_timeout            = 28800               # 8 hours for interactive sessions
net_read_timeout               = 600                 # 10 minutes for reading from client
net_write_timeout              = 600                 # 10 minutes for writing to client
innodb_lock_wait_timeout       = 120                 # 2 minutes for InnoDB lock waits

# DATA STORAGE #
datadir                        = /var/lib/mysql/

# BINARY LOGGING #
log-bin                        = /var/lib/mysql/mysql-bin
expire-logs-days               = 14
sync-binlog                    = 1

# CACHES AND LIMITS #
tmp-table-size                 = 32M
max-heap-table-size            = 32M
query-cache-type               = 0
query-cache-size               = 0
max-connections                = 500
thread-cache-size              = 50
open-files-limit               = 65535
table-definition-cache         = 1024
table-open-cache               = 2048

# INNODB #
innodb-flush-method            = O_DIRECT
innodb-log-files-in-group      = 2
innodb-log-file-size           = 128M
innodb-flush-log-at-trx-commit = 1
innodb-file-per-table          = 1
innodb-buffer-pool-size        = 2G

# LOGGING #
log-error                      = /var/log/mysql/error.log
log-queries-not-using-indexes  = 1
slow-query-log                 = 1
slow-query-log-file            = /var/log/mysql/mysql-slow.log

# GENERAL LOGGING #
general_log                    = 1
general_log_file               = /var/log/mysql/mysql-general.log
log_warnings                   = 2                    # Increased warning level for logging
