; supervisor config file
; Example of supervisorctl inside container:

; sudo supervisorctl -c /etc/supervisor/conf.d/supervisord.conf start mariadb:mariadb_00 pm2:pm2_00

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true 						; (start in foreground if true;default false)
loglevel=info 						; (log level;default info; others: debug,warn,trace)

[program:prepare_storage]
command=/tmp/prepare_docker_storage.sh
priority=1
startsecs = 0
autostart=true
autorestart = false
startretries = 1
stdout_logfile=/var/log/prepare_storage_log
stderr_logfile=/var/log/prepare_storage_log
stdout_logfile_maxbytes=0

[program:mariadb]
command=mysqld
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=false
autorestart=false
startsecs=10
stdout_logfile=/var/log/mariadb_log
stderr_logfile=/var/log/mariadb_log
stdout_logfile_maxbytes=0

[program:php-fpm] 
environment=IS_DOCKER=true
command=php-fpm8.2 -R -F -c /etc/php/8.2/fpm
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=10
stdout_logfile=/var/log/php_log
stderr_logfile=/var/log/php_log
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=10
stdout_logfile=/var/log/nginx_log
stderr_logfile=/var/log/nginx_log
stdout_logfile_maxbytes=0

[program:pm2]
command=pm2 start /var/www/genular/pandora-backend/ecosystem.config.js --no-daemon
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=false
autorestart=false
startsecs=10
stdout_logfile=/var/log/pm2_log
stderr_logfile=/var/log/pm2_log
stdout_logfile_maxbytes=0

[program:cron]
command=cron -f
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=10
stdout_logfile=/var/log/cron_log
stderr_logfile=/var/log/cron_log
stdout_logfile_maxbytes=0

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
