; Supervisor configuration file for PANDORA Docker container
; This configuration controls various services within the container using Supervisor.

[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the UNIX socket file for Supervisor
chmod=0700                      ; Socket file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; Main log file path
pidfile=/var/run/supervisord.pid            ; Path for supervisord's pidfile
childlogdir=/var/log/supervisor             ; Child processes log directory
nodaemon=true                              ; Run in the foreground if true
loglevel=info                              ; Logging level (options: debug, warn, trace, info)

; Service to prepare storage environment
[program:prepare_storage]
command=/tmp/prepare_docker_storage.sh      ; Script to prepare storage
priority=1                                  ; Service start priority
startsecs=0                                 ; Number of secs program needs to stay up to consider the start successful
autostart=true                              ; Start automatically at supervisord start
autorestart=false                           ; Do not automatically restart
startretries=1                              ; Number of retries to start
stdout_logfile=/var/log/prepare_storage_log ; Stdout log file path
stderr_logfile=/var/log/prepare_storage_log ; Stderr log file path
stdout_logfile_maxbytes=0                   ; Disable stdout log file size limit

; MariaDB service configuration
[program:mariadb]
command=mysqld                              ; Start command for MariaDB
process_name=%(program_name)s_%(process_num)02d
numprocs=1                                  ; Number of processes to start
autostart=false                             ; Do not start automatically
autorestart=false                           ; Do not automatically restart
startsecs=10                                ; Number of secs program needs to stay up to consider the start successful
stdout_logfile=/var/log/mariadb_log         ; Stdout log file path
stderr_logfile=/var/log/mariadb_log         ; Stderr log file path
stdout_logfile_maxbytes=0                   ; Disable stdout log file size limit

; PHP-FPM service configuration
[program:php-fpm] 
environment=IS_DOCKER=true                  ; Environment variable indicating running in Docker
command=php-fpm8.2 -R -F -c /etc/php/8.2/fpm ; Start command for PHP-FPM
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=10
stdout_logfile=/var/log/php_log
stderr_logfile=/var/log/php_log
stdout_logfile_maxbytes=0

; Nginx service configuration
[program:nginx]
command=nginx -c /etc/nginx/nginx.conf     ; Start command for Nginx
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=10
stdout_logfile=/var/log/nginx_log
stderr_logfile=/var/log/nginx_log
stdout_logfile_maxbytes=0

; PM2 for Node.js application management
[program:pm2]
command=pm2 start /var/www/genular/pandora-backend/ecosystem.config.js --no-daemon ; Start command for PM2
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=false
autorestart=false
startsecs=10
stdout_logfile=/var/log/pm2_log
stderr_logfile=/var/log/pm2_log
stdout_logfile_maxbytes=0

; Cron service configuration
[program:cron]
command=cron -f                             ; Start command for cron daemon
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=10
stdout_logfile=/var/log/cron_log
stderr_logfile=/var/log/cron_log
stdout_logfile_maxbytes=0

; Supervisor RPC interface configuration (required for supervisorctl and web interface)
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; URL for supervisord control (unix socket)
